[metadata]
name = pytest_check_links
author = Jupyter Development Team
author-email = jupyter@googlegroups.com
summary = Check links in files
description-file = README.md
long-description-content-type = text/markdown
home-page = https://github.com/jupyterlab/pytest-check-links
license = BSD-3-Clause
python-requires = >=3.5
classifier =
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Topic :: Software Development :: Testing
keywords =
    setup
    distutils

[files]
packages =
    pytest_check_links

[entry_points]
pytest11 =
    check-links = pytest_check_links.plugin
console_scripts =
    pytest-check-links = pytest_check_links.__main__:main

[options.extras_require]
cache =
    requests-cache

[pep8]
ignore=E128

[flake8]
ignore=E128
